# JamiliBank

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/kotlin/com/project/banco/: BancoApplication.kt
src/main/kotlin/com/project/banco/advice/: ErrorHandler.kt
src/main/kotlin/com/project/banco/advice/exceptions/: ContaAlreadyExistsException.kt  ContaDestinoNotFoundException.kt  ContaNotFoundException.kt  SaldoNotEnoughException.kt  SameAccountException.kt  TransactionsNotFoundException.kt  ValueNotAcceptedException.kt
src/main/kotlin/com/project/banco/controller/: AccountController.kt  BancoController.kt  TransactionsController.kt
src/main/kotlin/com/project/banco/controller/request/: ContaRequest.kt  TransacaoRequest.kt
src/main/kotlin/com/project/banco/domains/: Cliente.kt  Conta.kt  ErrorMessage.kt
src/main/kotlin/com/project/banco/emptyConstructorOfDataCls/: NoArg.kt
src/main/kotlin/com/project/banco/exceptions/: ContaAlreadyExistsException.kt  ContaDestinoNotFoundException.kt  ContaNotFoundException.kt  SaldoNotEnoughException.kt  SameAccountException.kt  ValueNotAcceptedException.kt
src/main/kotlin/com/project/banco/model/: Cliente.kt  Conta.kt
src/main/kotlin/com/project/banco/persistence/: AccountPersistenceAdapter.kt  BancoPersistenceAdapter.kt  TransactionsPersintenceAdapter.kt
src/main/kotlin/com/project/banco/persistence/impl/: AccountPersistenceAdapterImpl.kt  BancoPersistenceAdapterImpl.kt  TransactionsPersistenceAdapterImpl.kt
src/main/kotlin/com/project/banco/persistence/jpa/entity/: AccountEntity.kt  AccountTransactionsEntity.kt  ContaEntity.kt
src/main/kotlin/com/project/banco/persistence/jpa/repository/: AccountJpaRepository.kt  BancoJpaRepository.kt  TransactionJpaRepository.kt
src/main/kotlin/com/project/banco/repository/: BancoRepository.kt
src/main/kotlin/com/project/banco/repository/impl/: BancoRepositoryImpl.kt
src/main/kotlin/com/project/banco/repository/jpa/entity/: ClienteEntity.kt  ContaEntity.kt
src/main/kotlin/com/project/banco/repository/jpa/repository/: BancoJpaRepository.kt
src/main/kotlin/com/project/banco/service/: AccountService.kt  BancoService.kt  TransactionsService.kt
src/main/kotlin/com/project/banco/service/domains/: Account.kt  AccountTransactions.kt  ErrorMessage.kt
src/main/kotlin/com/project/banco/service/impl/: AccountServiceImpl.kt  BancoServiceImpl.kt  TransactionsServiceImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/project/banco/: BancoApplicationTests.kt
src/test/kotlin/com/project/banco/controller/: AccountControllerTest.kt  BancoControllerTest.kt  TransactionsControllerTest.kt
src/test/kotlin/com/project/banco/service/: BancoServiceTest.kt
src/test/kotlin/com/project/banco/service/impl/: AccountServiceImplTest.kt  BancoServiceImplTest.kt  TransactionsServiceImplTest.kt
